// -------- Colors -----------
@primary-color: #0F9096;
@normal-color : #1A1A1A;

@font-size-base: 14px;
@text-color-dark: #e4e4e4;
@text-color-secondary-dark: #fff;

// PatientLayout
@layout-body-background      :#fff;
@layout-header-background    : #404040;
@layout-footer-background    : @layout-body-background;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-trigger-background   : tint(@primary-color, 20%);
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

//menu
@menu-collapsed-width: 50px;
@menu-dark-bg: #151515;
// @menu-item-active-bg: @primary-color;
// @menu-highlight-color: #fff;
// @menu-item-active-border-width: 0;

// Table
@table-row-hover-bg:#e5f2f2;


// Base background color for most components
@border-radius-base : 2px;

// Border color
@border-color-base : #C1C5CE; // base border outline a component

// Radio buttons
@radio-button-color : @normal-color;

// Input
// ---
@input-height-base : 30px;

// Buttons
@btn-height-base : 30px;
@btn-default-color : @primary-color;
@btn-default-bg : #fff;
@btn-default-border : fade(@primary-color, 30%);


// Table
@table-header-bg: #EEF5F9;
@table-header-color: #1A5E62;
@table-padding-vertical: 9px;
@table-padding-horizontal: 10px;

// Pagination
// ---
@pagination-item-size: 30px;


@text-color : #1A1A1A;
