#inventory {
    min-width: 1280px;
    overflow: hidden;
    .content-wrap {
        .top {
            padding: 15px;
            .check {
                display: flex;
                justify-content: space-between;
                .filters {
                    .filters-wrap {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                    }
                }
            }
            .operate-list {
                margin-top: 10px;
                display: flex;
                justify-content: flex-end;
                .operate-wrap {
                    button {
                        margin-left: 15px;
                    }
                }
            }
        }
        .bottom {
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            .operate-list {
                .operate-wrap {
                    margin-left: 200px;
                }

            }

        }
    }
}