.upperCabinet{
    display: flex;
    flex-direction: column;
    width: 100%;
    &__top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        // border-bottom: 1px solid 
    }
    &__manage{
        font-size: 18px; 
    }
    &__padding{
        padding-right: 5px;
    }
    &__margin{
        margin-bottom: 5px;
    }
    &__drugManage{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    &__drugName{
        display: flex;
        width: 20%;
        justify-content: center;
        align-items: center;
    }
    &__name{
        white-space: nowrap; 
        padding-right: 10px;
    }
    &__drug{
        width: 50%;
    }
    &__cabinet{
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    &__button{
        margin-top: 40px;
        text-align: center;
    }
}