@import '../vars.less';
@import '../theme.less';

@backGroundColor:#EEEEEE;
@tableActionColor:#169BD8;
.clearFloat{
  content:'';
  height: 0;
  clear: both;
  display: block;
  zoom: 1;
}

#out-going{
  label{
    width: auto;
  }
  width: 100%;
  height: 100%;
  background-color: @backGroundColor;
  display: flex;
  flex-direction: column;
  .content{
    padding:10px;
    width: 100%;
    height: 100%;
    background-color: white;
    .content-count-list{
      background-color: #D7D7D7;
      padding:15px 10px 5px 10px;
      margin-bottom: 15px;
    }
  }
  .header-item{
    display: flex;
    .header-item-label{
      line-height: 30px;
      padding-right:10px;
      width:auto;
      white-space: nowrap;
    }
  }
  .table-action-list{
    .table-action{
      color:@tableActionColor;
      cursor: pointer;
      margin-right: 10px;
    }
    .table-action:last-child{
      margin-right: 0;
    }
  }
}
.outgoing-modal{
  .ant-drawer-wrapper-body{
    height: 100%;
    position: relative;
  }
  #outgoing-modal-box{
    // padding: 10px 20px 10px 20px;
    .modal-top{
      display: block;
      .top-left{
        width: 100%;
        padding-top: 10px;
      }
      .top-right{
        padding-top: 10px;
        width: 100%;
        background-color: #F4F4F4;
        .form-list{
          width:100%;
          .list-item{
            .item-label{
              width: 94px;
            }
            .item-component{
              width: calc(100% - 94px);
            }
          }
          &::after{
            .clearFloat
          }
        }
      }
      .form-list{
        width:100%;
        .list-item{
          padding-bottom: 18px;
          width: 33%;
          float:left;
          .item-label{
            float: left;
            white-space: nowrap;
            padding-right:10px;
            line-height: 30px;
            width: 30%;
            text-align: right;
          }
          .item-text{
            float: left;
            width: 70%;
            line-height: 30px;
          }
          .item-component{
            float: left;
            width: 70%;
          }
          .item-component-special{
            float: left;
            width: 34%;
          }
          &::after{
            .clearFloat
          }
        }
        .list-item-special{
          width: 50%;
          float:left;
          .item-label{
            width: 52%;
          }
          .item-label-special{
            width: 26%;
          }
          .item-text-special{
            width: 74%;
          }
          .item-component{
            width:48%;
          }
        }
        .list-item-33{
          width: 33%;
          float: left;
        }
        .list-item-50{
          width: 50%;
          float: left;
        }
        .list-item-49-5{
          width: 49.5%;
          float: left;
        }
        .list-item-66{
          width: 66%;
          float: left;
        }
        .list-item-99{
          width: 99%;
          float: left;
        }
        &::after{
          .clearFloat
        }
      }
    }
    .modal-bottom{
      margin-top: 20px;
      padding-top: 10px;
      .validity-box{
        padding:0 10px 10px 10px;
        h4{
          .list{
            float: right;
          }
          &::after{
            .clearFloat
          }
        }
        .ant-table-placeholder{
          background-color: inherit;
        }
      }
    }
    .modal-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 0;
      background-color: white;
      box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.15);
      text-align: center;
      Button:last-child{
        margin-left: 10px;
      }
    }
  }
}

#refuse-modal{
  .footer{
    text-align: center;
    padding: 20px 0 0 0;
  }
  Button:last-child{
    margin-left: 10px;
  }
}
