@import '../vars.less';
#expensesTypeCount{
  height: 100%;
  width: 100%;
  background-color: #E3E3E5;
  .flex-column {
    height: 100%;
    display: flex;
    flex-direction: column;
    .expenses-header {
      height: 50px;
      background: #FFF;
      line-height: 50px;
      padding: 0 20px;
      .header-title {
        display: inline-block;
        font-family: PingFang-SC-Bold;
        font-size: 16px;
        font-weight: bold;
      }
      .search-condition {
        display: inline-block;
        float: right;
        ul > li {
          display: inline-block;
          margin-right: 15px;
          button{
            width: 100px;
            height: 30px;
          }
        }
      }
    }
    .content-table {
      height: 100%;
      background-color: white;
      padding: 15px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      .overflow {
        white-space: nowrap !important;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis !important;
      }
    }
  }
}