#l-common{
  .viewTypes{
    .ant-tabs-bar.ant-tabs-top-bar{
      margin-bottom: 0;
    }
  }

  .por{
    position: relative;
  }
  .poa_100{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .z1{
    z-index: 1;
  }
  .z9{
    z-index: 9;
  }

  .spinInner{

  }



  ////////spin 样式改造
  .ant-spin-nested-loading{
    height: 100%;
    .ant-spin-spinning{
      max-height: none;
    }
    .ant-spin-container{
      height: 100%;
    }
  }
}
