// radio
// .ant-radio-button-wrapper-checked{
//     background: fade(@primary-color, 10%);
// }
.ant-checkbox-checked .ant-checkbox-inner:after{
  transition: none;
}
// drawer
.ant-drawer-header{
  padding: 12px 16px;
  background: #EFEFEF;
  height: 48px;
}
.ant-drawer-title{
  font-weight: 700;
}
.ant-drawer-close{
  width: 48px;
  height: 48px;
  line-height: 48px;
}
.ant-drawer-close-x{
  width: 48px;
  height: 48px;
  line-height: 48px;
}
.ant-drawer-body{
  padding: 12px 16px;
}

// form
.ant-form-item-label, .ant-form-item-control{
  line-height: 30px;
}
// form end

// tree style
.ant-tree-treenode-switcher-open, .ant-tree-treenode-switcher-close {
  > span.ant-tree-checkbox {
    display: none;
  }
}


// .tab
.ant-tabs-ink-bar{
  height: 3px;
}
.ant-tabs-nav .ant-tabs-tab-active{
  font-weight: 600;
}
